# camel-sftp-example

./: .gitignore  docker-compose.yml  pom.xml  readme.md
src/main/java/com/zhenik/example/camelsftp/: AppConfig.java  Application.java  ReceiveRouteBuilder.java  SendRouteBuilder.java
src/main/resources/: application.conf
