camel-sftp {

  file-system {
    dir-input: "samples/filesystem/input"
    dir-input = ${?CAMEL_FILESYSTEM_DIR_INPUT}
    dir-output: "samples/filesystem/output"
    dir-output: ${?CAMEL_FILESYSTEM_DIR_OUTPUT}
  }

  sftp-server {

    host:"localhost"
    host:${?CAMEL_SFTP_HOST}
    port:2222
    port:${?CAMEL_SFTP_PORT}
    username: "foo"
    username: ${?CAMEL_SFTP_USERNAME}
    password: "pass"
    password: ${?CAMEL_SFTP_PASSWORD}

    dir-input: "/samples/sftp/input"
    dir-input: ${?CAMEL_SFTP_DIR_INPUT}
    dir-output: "/samples/sftp/output"
    dir-output: ${?CAMEL_SFTP_DIR_OUTPUT}

  }

}